This is the 'doctest' file for BitMapping

1. Initialization
>>> from BitMapping import *

Initialization with dictionary object, where each key can be bitstring or integer value
>>> bm_bitstring = BitMapping({'1001':'0011', '1100':'1010', '0100':'1111'})
>>> for k, v in bm_bitstring:
...     print k, '-->', v
...
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: too many values to unpack
>>> for k, v in bm_bitstring.iteritems():
...     print k, '-->', v
...
1100 --> 1010
1001 --> 0011
0100 --> 1111
>>> print bm_bitstring['1100']
1010
>>> bm_bitstring1 = BitMapping([['1001', '0011'], ['1100', '1010'], ['0100', '1111']])
>>> for k, v in bm_bitstring1.iteritems():
...     print k, '-->', v
...
1001 --> 0011
1100 --> 1010
0100 --> 1111
>>> bm['0000']
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'bm' is not defined
>>> print bm_bitstring['0000']
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyError: '0000'
>>>